.box1{
    .box2{
        color: red;
    }

    > .box3{
        color: orange;

        &:hover{
            color: blue;
        }
    }
    // 为box1设置一个hover
    //& 就表示外层的父元素
    &:hover {
        color: aqua;
    }
}

.p1{
    width: 100px;
    height: 200px;
}

//extend() 对当前选择器扩展指定选择器的样式(选择器分组)
.p2:extend(.p1){
    color: red;
}

.p3{
    //直接对指定的样式进行引用，这里就相当于将p1的样式在这里进行了复制
    //mixin 混合
    .p1();
}

//使用类选择器时可以在选择器后边添加一个括号，这时我们实际上创建了一个mixin
.p4(){
    width: 100px;
    height: 100px;
    background-color: aquamarine;
}

.p5{
    .p4();
}

//混合函数 在混合函数中可以直接设置变量
.test(@a:100px,@b:200px,@bg-color:red){
    //也可以规定默认值 如上
    width: @a;
    height: @b;
    border: 1px solid @bg-color;
}

div{
    //调用混合函数，按顺序传递参数
    //.test(100px, 200px,#ff0);
    //也可以直接规定值
    //.test(@bg-color:red,@a:100px,@b:200px);
    //.test();       规定默认值
    .test(900px);
}

body{
    background-color: #bfa;

    &:hover{
        background-color: darken(#bfa,50%);
    }
}