//居中公共样式
.w{
    width: 1190px;
    margin: 0 auto;
}
body{
    background-color: rgb(244,244,244);
}
//设置顶部导航条的样式
.nav-top-bar{
    height: 35px;
    width: 100%;
    background-color: rgb(255,255,255);
    .nav-top:extend(.w){
        display: flex;
        justify-content: space-between;
        .user-info-l{
            height: 35px;
            width: 292px;
            display: flex;
            line-height: 35px;
            text-align: center;
            .location{
                color: rgb(60,60,60);
            }
            li{
                font-size: 14px;
                display: flex;
                a{
                    display: block;
                    color: rgb(50,50,50);
                }
                &:hover a{
                    color: red;
                }
                i{
                    display: block;
                    font-size: 23px;
                }
            }
        }
        .user-info-r{
            width: 675px;
            height: 35px;
            display: flex;
            justify-content: space-around;
            line-height: 35px;
            li.line{
                height: 15px;
                width: 2px;
                background-color: gray;
                margin:7px;
                margin-top: 10px;
            }
            li{
                display: flex;
                &:hover a{
                    color: red;
                }
                &:hover .S{
                    color: orangered;
                }
                i.S{
                    font-size: 20px;
                    margin-top: -2px;
                }
                i{
                    display: block;
                    margin-right: 5px;
                    font-size: 23px;
                    // color: red;
                }
                a{
                    display: block;
                    font-size: 14px;
                }
            }
        }
    }
}
//设置顶部banner的样式
.top-banner{
    width: 100%;
    height: 121px;
    .banner-con:extend(.w){
        height: 88px;
        display: flex;
        justify-content: space-between;
        .left-logo{
            width: 142px;
            height: 58px;
            background-image: url("../img/1.png");
            background-size: auto;
            margin-top: 40px;
        }
        .middle{
            margin-top: 40px;
            width: 630px;
            height: 67px;
            .search{
                display: flex;
            .search-inp{
                width: 600px;
                height: 36px;
                border-radius: 5%;
            }
            .search-btn{
                width: 73px;
                height: 34px;
                background-color: orangered;
                color: #fff;
                margin-left: -73px;
                border-radius: 15%;
            }
        }
        .banner-ser{
            display: flex;
            justify-content: space-around;
            margin-left: -20px;
            a{
                font-size: 14px;
            }
        }
    }
        .right-logo{
            height: 90px;
            width: 76px;
            margin-right: 50px;
            margin-top: 30px;
            display: flex;
            flex-flow: column wrap;
            text-align: center;
            background-color: #fff;
            justify-content: space-around;
            .liter{
                font-size: 16px;
            }
            img{
                margin: 0 auto;
                width: 62px;
            }
            }
        }
    }
